<!DOCTYPE html>
<html>
<body>
<script>
function light(sw) {
       var pic;
       if (sw == 0) {
       pic = "trafficlightoff.png"
    } else {
        pic = "trafficlighton.png"
    }
    document.getElementById('trafficlight').src = pic;
}
</script>

<img id="trafficlight" src="trafficlightoff.png" width="100" height="180">

<p>
    <button type="button" onclick="light(1)">Light On</button>
    <button type="button" onclick="light(0)">Light Off</button>
</p>

</body>
</html>