<!DOCTYPE html>
<html>
<head>
   <title>Navigation Bar</title>
    <link rel="stylesheet" href="NavBarCSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="hero">
        <nav>
            <ul>
                <li><a href="NavBar.html">HOME</a></li>
                <li>
                    <a href="">PRODUCTS<i style="margin-left: 10px;" class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li>
                            <a href="">PROUCT 1</a>
                        </li>
                        <li>
                            <a href="">PRODUCT 2</a>
                        </li>
                        <li>
                    </ul>
                </li>
                <li>
                    <a href="">ABOUT<i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li>
                            <a href="">CUENCO</a>
                        </li>
                        <li>
                            <a href="">DON MIGUEL</a>
                        </li>
                    </ul>
                </li>
                <li><a href="">ABOUT</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>